<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<Button android:layout_height="wrap_content" android:id="@+id/enterScanMode"
		android:text="@string/enter_scan_mode" android:layout_width="fill_parent" android:minLines="4"/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/clearScans"
			android:text="@string/clear_memory" />

		<Button android:id="@+id/sendDb" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/send_db" />
	</LinearLayout>

	<TextView android:id="@+id/scanHelp" android:text="@string/scan_help"
		android:layout_height="wrap_content" android:layout_width="wrap_content" />

	<TextView android:id="@+id/dbDump" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:text="" />

	<!--
		<ListView android:id="@+id/PastScansListView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"> </ListView>
	-->
</LinearLayout>
